# MSA-Template

./: README.md  build.gradle  docker-compose.yml
another-service/: build.gradle
client/: build.gradle
front1/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
front1/src/: App.css  App.jsx  main.jsx
front1/src/components/: AdBanner.jsx  Banner.jsx  Calendar.jsx  Login.jsx  MdPickSection.jsx  QuickLink.jsx  ReviewSection.jsx  TicketList.jsx  perfoAll.jsx  rank.jsx  (+1 more)
frontend/: package.json  vite.config.ts
frontend/src/: App.tsx
gateway/: Dockerfile  build.gradle
performance-service/: build.gradle
ticket1_back/: build.gradle  settings.gradle
ticket1_back/src/main/java/com/example/ticket/: TicketApplication.java
ticket1_back/src/main/java/com/example/ticket/config/: RabbitMQConfig.java  ReservationEventPublisher.java  SecurityConfig.java
ticket1_back/src/main/java/com/example/ticket/controller/: ReservationController.java
ticket1_back/src/main/java/com/example/ticket/dto/: ReservationDTO.java  ReservationMessage.java  ReservationRequest.java  Ticket.java
ticket1_back/src/main/java/com/example/ticket/entity/: Reservation.java
ticket1_back/src/main/java/com/example/ticket/repository/: ReservationRepository.java
ticket1_back/src/main/java/com/example/ticket/service/: ReservationService.java
ticket1_back/src/main/java/com/example/ticket/util/: TimedStorage.java
ticket1_back/src/main/resources/: application.properties
ticket1_back/src/main/resources/static/: index.html
ticket1_back/src/test/java/com/example/demo/: Ticket1ApplicationTests.java
(+78 files in other folders)
