spring.application.name=performance-service
server.port=8765

spring.datasource.url=jdbc:postgresql://localhost:5432/test10
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lee1
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
