spring.application.name=client

server.port=8081

## ?????? ??
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=lee1
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

##JPA / ?????? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defalutZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret=E6A92E1897A9CA864417D6E62FFCAE6A92E1897A9CA864417D6E62FFCAE6A92E1897A9CA864417D6E62FFCA
jwt.expiration=360000

##redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#mailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whgdkgo614@gmail.com
spring.mail.password=agfv nivr rqce ikba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Swagger (springdoc-openapi)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Json???? ??? ????
spring.rabbitmq.listener.simple.message-converter=jackson2JsonMessageConverter
spring.rabbitmq.template.message-converter=jackson2JsonMessageConverter

#????? ??? ???? ??(????)
spring.amqp.deserialization.trusted.packages=com.example.client.api.dto

